<!DOCTYPE html>
<html>
<head>

  <title>Vignesh Durairaj</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merienda|Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Style the header */
.header {
  padding: 8px 16px;
  background: #EC7063;
  color: #f1f1f1;
  font-family: sans-serif;
}

/* Page content */
.content {
  
  padding: 100px;
}

.about{
  font-family: monospace;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  /*padding-right: 1100px;

  /*margin: auto;*/
  text-align: center;
  font-family: monospace;
}


.title {
  color: #963019;
  font-size: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: #EC7063  ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: green;
}

button:hover, a:hover {
  opacity: 0.7;
}


.parallax {
    /* The image used */
    background-image: url("Sm2.jpg" );

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1 {
    /* The image used */
    background-image: url("Sm1.jpg" );

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url("Sm3.jpg" );

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
  <div>
  <!--<div class="header" id="myHeader">
  <h2 style="text-align: center;"></h2>
</div>-->
<div style="background-color:#e6e9f0 ">
<br>

-<div style="background-color:#e6e9f0  ">
<div class="card">

  <img src="ss.jpg" alt="Vignesh Durairaj" style="width:100%; max-height: 500px;max-width: 1000px;">
  
  <h1>Durairaja Vigneshwar.V </h1>
  <p class="title">Student</p>
  <p style="font-family:'Merienda;font-size: 15px;">@SVCE</p>
  

  
 <p><button></button></p>
</div>



</div>

</div>


 
<div class="parallax1"></div>

<div style="height:310px;background-color:#b0aac2;font-size:36px;padding:auto auto;">

<p style="text-align: center;font-family: 'Pacifico';font-size: 36px;">About Me</p>
  <p style="font-family:Merienda;font-size: 18px;font-color:#f2b632">
Hi,This is vignesh.Iam currently Doing my udergrad in Computer science Engineering.I chose the field of Computer Science Because Computers fascinate me.
As a 90's kid I grew along with technology.From playing super mario to COD,from Dialup to ACT,From floppy to cloud. Technology never stopped fascinating me.My love towards coding begun when I first compiled  "Hello World" in c.According to me Computers are near to God.Currently Iam studying Python.I hope, The field of Computer science glow forever.   </p>


</div>
<div class="parallax2"></div>

<div style="height:300px;background-color:#b0aac2;font-size:36px;padding: 20px 30px">
<p style="text-align: center;font-family:'Pacifico';font-size: 25px">My Skills and Interest.</p>
  <p style="font-family: 'Merienda';font-size: 20px">
    Iam basically an Innovator, I love to create stuffs.So,far I built an Automated Theft control Robot.I have hands on experience in Arduino and raspberry pi.In addition to that I can design Web Pages.I love to organize Events.
 </p>


   <p style="font-family:'Merienda';font-size: 20px">
Iam a Huge fan of Sherlock-Holmes.Marvel Lover.If I get an application in Hogwarts, I will give you a ticket to my quidditch game. Sheldon Cooper my fav.
 </p>
</div>
<div class="parallax"></div>

<div style="height:200px;background-color:#b0aac2;font-family: 'Merienda';font-size:20px;max-width: 100%;">

Reach Me:
<div style="margin: 100px 100px;height:200px;max-width:100%">
    <a href="https://www.instagram.com/vignesh_durairaj_"><i class="fa fa-instagram" style="size: 500px"></i></a> 
    <a href="https://github.com/vigneshdurairaj"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/durairajavigneshwar/"><i class="fa fa-linkedin"></i></a>  
    
</div>
</div>
<p style="font-family: 'Pacifico'; font-size:30px;text-align: center;">

  "Stay Hungry Stay Foolish"
<br>
                         -Steve Jobs
                         </p>

</div>
</body>
</html>
